{"compilerOptions":{"target":"ES2022","module":"ESNext","moduleResolution":"bundler","strict":true,"esModuleInterop":true,"skipLibCheck":true,"lib":["ES2022","DOM","DOM.Iterable"],"allowImportingTsExtensions":true,"noEmit":true,"baseUrl":".","paths":{"@/*":["src/*"]}},"include":["src","server.ts","test"]}
